<!DOCTYPE html>

<html lang="en">
<head>
<title>Wangsheng News</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>  
* {
box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.header {
  padding: 5px;
  text-align: center;
  background-image:url(https://raw.githubusercontent.com/jazulueta/jazulueta.github.io/main/wfp.jpeg);
  background-size: 100%;
  background-repeat:no-repeat;
  background-position: top;
  background-attachment:scroll;
  color: #F2D399;

}
.header h1 {
  font-size: 60px;
    color: #BF7154;
}
.navbar {
  overflow: hidden;
  background-color: #BF3636;
}

.navbar a {
  float: left;
  display: block;
  color: #F2D399;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar span.right {
  float: right;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 20px;
}

.script {
  overflow: hidden;
  float: right;
  float: left;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
} 

.navbar a:hover {
  background-color: #F2D399;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.vertical {
  border-left: 1px white;
  height: 1090px;
}
.vertical {
  border-right: 1px white;
  height: 1090px;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #734949;
  padding: 10px;
    color: white;
}
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: #734949;
  padding: 20px;
    color: white;
}

.news{
 margin: 10px;
 position: relative;
 text-align: center;
}

.footer {
  padding: 20px;
  text-align: center;
  color: #F2D399;
  background: #BF3636;
    height: 100px

}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Wangsheng News</h1>
  <h2>Politics</h2>
</div>

<div class="navbar">
  <a href="https://jazulueta.github.io/">Home</a>
  <a href="https://jazulueta.github.io/index2.html">Anime</a>
  <a href="https://jazulueta.github.io/index3.html">Gaming</a>
  <a href="https://jazulueta.github.io/index4.html">Politics</a>
  <a href="https://jazulueta.github.io/index5.html">About Us</a>
  <span class="right">
    <script>
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth());
        var yyyy = today.getFullYear();
        today = mm + '/' + dd + "/" + yyyy;
        document.write(today);
    </script>
</span>
</div>

<div class="row">
  <div class="side">
    <div class="vertical">
        <h1>Top News</h1>
    <h2>Comelec issues summons to Bongbong Marcos over cancel petition</h2>
        <img src="https://sa.kapamilya.com/absnews/abscbnnews/media/2021/tvpatrol/11/09/20211110-covid-cinema-opening-jc-10.jpg" length="620" width="350">
      <p>MANILA — The Commission on Elections (Comelec) has issued summons to presidential aspirant Ferdinand "Bongbong" Marcos over the petition seeking to cancel his certificate of candidacy (COC). </p>
         <a href="https://sa.kapamilya.com/absnews/abscbnnews/media/2021/news/10/07/20211005-election-announcement-marcos-bongbong-ho-02.jpg">Read more...</a>
      <style>
a:link {
  color: #FFFFFF;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #F2D399;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #F2D399;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    <h2>Sara Duterte Quits Mayor Race as Philippine Election Deadline Looms</h2>
      <img src="https://www.usnews.com/dims4/USNEWS/30702a6/2147483647/thumbnail/970x647/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F87%2F3fea40d8a1afe1545147899bb64be1%2Ftag%3Areuters.com%2C2021%3Anewsml_LYNXMPEHA80AX%3A12021-11-09T072657Z_1_LYNXMPEHA80AX_RTROPTP_3_PHILIPPINES-ELECTION.JPG" length="620" width="350">
    <p>MANILA (Reuters) -The daughter of Philippine President Rodrigo Duterte on Tuesday removed herself from the running for mayor of Davao City, just days away from a deadline to change candidates for a presidential election next year.</p>   
    <a href="https://www.usnews.com/news/world/articles/2021-11-09/philippine-presidents-daughter-withdraws-from-mayor-re-election">Read more...</a>
  </div>
</div>

  <div class="main">
    <div class="vertical">
    <h1>Hot News</h1>
        <h2>Philippines' Duterte Says He Is Retiring From Politics, but Not Everyone Is Convinced</h2>
    <div class="news"></div>
      <img src="https://www.usnews.com/dims4/USNEWS/a56ec3b/2147483647/thumbnail/970x647/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F92%2F2f1558e7606252520896a34a13a96e%2Ftag%3Areuters.com%2C2021%3Anewsml_LYNXMPEH91031%3A12021-10-02T075226Z_1_LYNXMPEH91031_RTROPTP_3_PHILIPPINES-POLITICS.JPG" length="930" width="525">
    <h3>MANILA (Reuters) - Philippines President Rodrigo Duterte said on Saturday he was retiring from politics, a surprise move that fuelled speculation he was clearing the way for a presidential run by his daughter. "Today, I announce my retirement from politics," Duterte said as he accompanied his ally Senator Christopher "Bong" Go of the ruling PDP-Laban party to register Go's candidacy for vice president in next year's election.</h3>
    <a href="https://www.usnews.com/news/world/articles/2021-10-02/philippine-president-duterte-says-he-is-retiring-from-politics">Read More...</a>
    <h2>PDP-Laban faction still weighing options on 2022 Bong Go-Rodrigo Duterte tandem</h2>
    <div class="news"></div>
      <img src="https://newsinfo.inquirer.net/files/2021/09/Bong-Go-Rodrigo-Duterte-09022021.jpg" length="620" width="350">
    <h3>MANILA, Philippines — A faction of the ruling party PDP-Laban is still exploring the option of fielding a Sen. Bong Go-President Rodrigo Duterte tandem in the 2022 elections, days before the period of substitution deadline on November 15.</h3>
   <a href="https://newsinfo.inquirer.net/1513988/pdp-laban-faction-still-exploring-go-duterte-tandem-days-before-nov-15-substitution-deadline">Read More...</a>
  </div>

<div class="footer">
  <h3>By Joseph A. Zulueta III | 9-Arayat</h3>
</div>
    
    </html>
