<!DOCTYPE html>

<html lang="en">
<head>
<title>Wangsheng News</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>  
* {
box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.header {
  padding: 5px;
  text-align: center;
  background-image:url(https://raw.githubusercontent.com/jazulueta/jazulueta.github.io/main/wfp.jpeg);
  background-size: 100%;
  background-repeat:no-repeat;
  background-position: top;
  background-attachment:scroll;
  color: #F2D399;

}
.header h1 {
  font-size: 60px;
    color: #BF7154;
}
.navbar {
  overflow: hidden;
  background-color: #BF3636;
}

.navbar a {
  float: left;
  display: block;
  color: #F2D399;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar span.right {
  float: right;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 20px;
}

.script {
  overflow: hidden;
  float: right;
  float: left;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
} 

.navbar a:hover {
  background-color: #F2D399;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.vertical {
  border-left: 1px white;
  height: 1090px;
}
.vertical {
  border-right: 1px white;
  height: 1090px;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #734949;
  padding: 10px;
    color: white;
}
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: #734949;
  padding: 20px;
    color: white;
}

.news{
 margin: 10px;
 position: relative;
 text-align: center;
}

.footer {
  padding: 20px;
  text-align: center;
  color: #F2D399;
  background: #BF3636;
    height: 100px

}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Wangsheng News</h1>
  <h2>About Us</h2>
</div>

<div class="navbar">
  <a href="https://jazulueta.github.io/">Home</a>
  <a href="https://jazulueta.github.io/index2.html">Anime</a>
  <a href="https://jazulueta.github.io/index3.html">Gaming</a>
  <a href="https://jazulueta.github.io/index4.html">Politics</a>
  <a href="https://jazulueta.github.io/index5.html">About Us</a>
  <span class="right">
    <script>
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth());
        var yyyy = today.getFullYear();
        today = mm + '/' + dd + "/" + yyyy;
        document.write(today);
    </script>
</span>
</div>

<div class="row">
  <div class="side">
    <div class="vertical">
        <h1>Reach Us</h1>
        <img src="https://cdn.discordapp.com/attachments/903983254540021800/908601611230793759/IMG_1336.jpg">
      <h2>My Socials</h2>
      <a href="https://www.facebook.com/joseph.zulueta69">Facebook</a>
      <a href="https://www.twitter.com/reniminx_">Twitter</a>
      
      <h2>Contact Us</h2>
      <h3>Gmail: jzulueta2025@clc.pshs.edu.ph</h3>
      <h3>Mobile: +63 915-235-9083</h3>
      <style>
a:link {
  color: #FFFFFF;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #F2D399;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #F2D399;
  background-color: transparent;
  text-decoration: underline;
}
  <div class="main">
    <div class="vertical">
    <h1>About me</h1>
        <h2>I am Joseph A. Zulueta III.</h2>
    <h3>I am born in the city of Cabanautan. I'm currently studying at PSHS-CLC and I am a Grade 9 student at section Arayat.</h3>
    <h3>I am a very talkative person and friendly at the same time.</h3>
    <h3>I like playing games and watching anime. Most of the songs I listen to are J-Pop</h>
    <h3>I don't like playing sports because my body is very fraile and I get tired easily.</h3>
    <h3>Anyways, that's a brief description of me, I hope you liked my website.</h3>

<div class="footer">
  <h3>By Joseph A. Zulueta III | 9-Arayat</h3>
</div>
    
